{
  "schemaVersion": 1,
  "id": "ojw",
  "version": "${version}",

  "name": "Old Jungles World",
  "description": "BOP b1.7.3 + Lots of features!",
  "authors": [
    "ChessChicken-KZ"
  ],
  "contact": {
    "homepage": "https://chesschicken-kz.github.io",
    "issues": "https://github.com/ChessChicken-Ru/OldJunglesWorld/issues",
    "sources": "https://github.com/ChessChicken-KZ/OldJunglesWorld"
  },

  "license": "MIT",

  "entrypoints": {
    "stationapi:event_bus": [
      "kz.chesschicken.ojw.init.OJWListener1",
      "kz.chesschicken.ojw.init.OJWListener2",
      "kz.chesschicken.ojw.init.OJWConfig",
      "kz.chesschicken.ojw.item.infopaper.EventInfoPaper"
    ]
  },

  "mixins": [
    "ojw.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3",
    "stationapi": "*"
  }
}
